apiVersion: v2
appVersion: "0.12.0-beta8"
description: NVR With Realtime Object Detection for IP Cameras
name: frigate
version: 0.1.4
type: application
keywords:
  - tensorflow
  - coral
  - ml
home: https://github.com/ewenix/helm-charts/tree/main/charts/frigate
icon: https://github.com/blakeblackshear/frigate/blob/master/docs/static/img/frigate.png
sources:
  - https://github.com/blakeblackshear/frigate
maintainers:
  - name: conor
    email: conor@ewenix.org